graph/schema.graphqls

type Passphrase {
  host: String
  view: String!
}

type PSTN {
  number: String!
  dtmf: String!
}

type ShareResponse {
  passphrase: Passphrase!
  title: String!
  pstn: PSTN
}

type UserCredentials {
  rtc: String!
  rtm: String
  uid: Int!
}

type Session { 
  channel: String!
  title: String!
  isHost: Boolean!
  mainUser: UserCredentials!
  screenShare: UserCredentials!
}

type User {
  name: String!
  email: String!
}

type Query {
  joinChannel(passphrase: String!): Session!
  share(passphrase: String!): ShareResponse!
  getUser: User!
  getSessions: [String!]
}

type Mutation {
  createChannel(title: String!, enablePSTN: Boolean = false): ShareResponse!
  updateUserName(name: String!): User!
  startRecordingSession(channel: String!): String!
  stopRecordingSession(channel: String!): String!
  logoutSession(token: String!): [String!]
  logoutAllSessions: String
}